SPEECH_TO_TEXT_IAM_APIKEY=KChSwZGxpjGPTQr2uXOPjEEj2G0IbaOK2FZe78eAuaG5
SPEECH_TO_TEXT_URL=https://stream-fra.watsonplatform.net/speech-to-text/api
LANGUAGE_TRANSLATOR_IAM_APIKEY=XWy87z-yWfCgk1fqRtpnntitN4N016pP0hox2g1BerCL
LANGUAGE_TRANSLATOR_URL=https://gateway-fra.watsonplatform.net/language-translator/api
TEXT_TO_SPEECH_IAM_APIKEY=Ia5Hm2hmHyofPhZw0iY6ZIehbE7miqUm1abf6SlTJ-7N
TEXT_TO_SPEECH_URL=https://stream-fra.watsonplatform.net/text-to-speech/api
